spring.application.name=Astraguard Backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#new properties of authentication from yash's repo
spring.data.mongodb.uri=mongodb+srv://yashgames2007:YashGames2007%40mongodb@upicluster.uytsshc.mongodb.net/?appName=UPICluster
spring.data.mongodb.database=UPIDemo
jwt.secret=THIS_IS_A_DEMO_SECRET_CHANGE_LATER_123456
jwt.expiration.ms=3600000
server.port=8081
server.address=0.0.0.0